addon xlsx version 4.104.0.0
addon watson version 4.103.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0

♥test = ‴test1.png‴❚‴test2.jpg‴❚‴test3.png‴❚‴test4.png‴❚‴test5.png‴

♥apiKey = ♥credential⟦visual_ibm:apikey⟧
♥serverUri = https://gateway.watsonplatform.net/visual-recognition/api/v3/classify?version=2018-03-19
xlsx.open C:\Users\Krishna\Desktop\Database.xlsx createifnotexist true

foreach element ♥i in ♥test
    watson.classifyimage C:\Users\Krishna\Desktop\Traffic_Signs\Test\♥i apikey ♥apiKey serveruri ♥serverUri
    xlsx.find value ♥result resultrow ♥row
    xlsx.getvalue row ♥row colname B result ♥SignMean
    dialog ♥SignMean
end
