addon msoffice version 4.104.0.0
addon watson version 4.103.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0

♥apiKey = ♥credential⟦speechtotext_ibm:apikey⟧
♥serverUri = https://gateway-lon.watsonplatform.net/speech-to-text/api
word.open result ♥wordId
window ✱Word✱ style maximize

watson.speechtotext C:\Users\Krishna\Desktop\s.mp3 apikey ♥apiKey serveruri ♥serverUri
word.inserttext ♥result

watson.speechtotext C:\Users\Krishna\Desktop\ss.mp3 apikey ♥apiKey serveruri ♥serverUri
word.inserttext ♥result

watson.speechtotext C:\Users\Krishna\Desktop\sss.mp3 apikey ♥apiKey serveruri ♥serverUri
word.inserttext ♥result

word.save C:\Users\Krishna\Desktop\word.docx
