addon ocrgoogle version 4.103.0.0
addon selenium version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0

selenium.open chrome url https://www.espn.in/
window ✱chrome✱ style maximize
delay 20

♥googleLogin = ♥credential⟦visual_google:apikey⟧
ocrgoogle.login chrome apikey ♥googleLogin
ocrgoogle.fromscreen area 1200⫽600⫽1900⫽1000
dialog ♥result

ocrgoogle.findpoint search Football
mouse.click position ♥result
delay 2
ocrgoogle.findpoint search Scores
mouse.click position ♥result
delay 4

selenium.click search &lpos=soccer:scoreboard:statistics by name
delay 4

mouse.wheel 10⫽10 verticalsteps 50 
ocrgoogle.fromscreen area 200⫽500⫽1200⫽1000
dialog ♥result
