addon net version 4.104.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0

♥login = ♥credential⟦gmail:login⟧
♥password = ♥credential⟦gmail:pass⟧
♥since = 27/06/2020 8:00:00 AM

mail.imap host imap.gmail.com port 993 login ♥login password ♥password sincedate ♥since todate ♥date onlyunreadmessages true markasread false ignorecertificateerrors true folder inbox
imap.getmails sincedate ♥since todate ♥date onlyunreadmessages true markasread false folder inbox result ♥list

foreach ♥i in ♥list
    dialog ♥i
end

foreach ♥element in ♥list
  ♥attachments = ♥element⟦attachments⟧
  foreach ♥singleAttachment in ♥attachments
    ♥path = ♥singleAttachment⟦path⟧
    dialog ♥path
    file.copy path ♥path destinationpath C:\Users\Krishna\Desktop\♥singleAttachment⟦name⟧
  end
end
